# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3309/dev_mrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_mrtb_db_user
spring.datasource.password=dev_mrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=mobile_review_bot
bot.token=5351991825:AAEs5qhCZZvw7fPpwIQA7wCv4SUIOdSZn4E